<div id="todayMusic" class="middle clearfix selected">
<div id="featuredArtist" class="clearfix">
	<div class="artistImage">
		<a href="http://no.myspace.com/canseidesersexy  " title="">
			<span>
				<img src="http://cms.myspacecdn.com/cms/NO/cssspl.jpg" alt="" />
			</span>
		</a>
	</div>
	<div class="description clearfix">
				<h3></h3>
		<h4>
			<a href="http://no.myspace.com/canseidesersexy  " title="">C.S.S.</a>
		</h4>
		<p class="info"></p>
		<p class="info">Brasil</p>
		<p id="aboutArtist">
			C.S.S. er tilbake! Like dansbare og smilende som sist. Det har v&#230;rt knyttet stor spenning til denne plata og den ligger n&#229; i sin helhet p&#229; bandets MySpaceside!  <a href="" title=""> </a>
		</p>
		<a href="http://profile.myspace.com/index.cfm?fuseaction=music" class="more">Mer musikk &raquo;</a>
	</div>
</div>
<div id="otherArtists">
	<h3>Andre musikkartister på MySpace:</h3>
	<ul class="clearfix">
		<li>
			<span class="thumbnail">
				<span>
					<img src="http://creative.myspace.com/au/_aw/homepage/tilly.jpg" alt="Tilly & The Wall" />
				</span>
			</span>
			<a href="http://no.myspace.com/officialtillyandthewall" title="Tilly & The Wall" onclick="MySpace.CMS.track('78d7809b-8830-4a8a-ba03-bacce3d4e544')">
				<span>Tilly & The Wall</span>
			</a>
		</li>
		<li>
			<span class="thumbnail">
				<span>
					<img src="http://creative.myspace.com/au/_aw/homepage/armen.jpg" alt="Armen Firman" />
				</span>
			</span>
			<a href="http://no.myspace.com/armenfirman" title="Armen Firman" onclick="MySpace.CMS.track('78d7809b-8830-4a8a-ba03-bacce3d4e544')">
				<span>Armen Firman</span>
			</a>
		</li>
		<li>
			<span class="thumbnail">
				<span>
					<img src="http://creative.myspace.com/au/_aw/homepage/slipknotfeat.jpg" alt="Slipknot" />
				</span>
			</span>
			<a href="http://no.myspace.com/slipknot1" title="Slipknot" onclick="MySpace.CMS.track('78d7809b-8830-4a8a-ba03-bacce3d4e544')">
				<span>Slipknot</span>
			</a>
		</li>
		<li>
			<span class="thumbnail">
				<span>
					<img src="http://creative.myspace.com/au/_aw/homepage/swnhome.jpg" alt="Something With Numbe" />
				</span>
			</span>
			<a href="http://no.myspace.com/somethingwithnumbers" title="Something With Numbe" onclick="MySpace.CMS.track('78d7809b-8830-4a8a-ba03-bacce3d4e544')">
				<span>Something With Numbe</span>
			</a>
		</li>
	</ul>
</div></div>